<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a9M-QO-smX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="HdR-Zb-FKt">
            <objects>
                <viewController title="LoginVC" id="a9M-QO-smX" customClass="LoginVC" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6p-Ar-fto"/>
                        <viewControllerLayoutGuide type="bottom" id="jgS-wb-ENP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRb-fk-BZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login " translatesAutoresizingMaskIntoConstraints="NO" id="SRS-1Q-fmF"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="avL-7K-Jsq">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-cq-Cb5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="PCq-9p-L0B"/>
                                            <constraint firstAttribute="height" constant="30" id="n0X-Jn-Nal"/>
                                        </constraints>
                                        <state key="normal" title="Olvido su contraseña?">
                                            <color key="titleColor" red="0.0001113104445" green="0.56127727029999996" blue="0.32016813760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dcr-If-PLf" kind="presentation" id="CNy-2a-VAH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-ZO-2Jz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Zxr-cH-X4R"/>
                                        </constraints>
                                        <state key="normal" title="Crear nuevo usuario">
                                            <color key="titleColor" red="0.0001113104445" green="0.56127727029999996" blue="0.32016813760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jqv-pn-kzj" kind="show" id="kQz-ds-GR9">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-eT-p4g" customClass="RoundBtn" customModule="Podium" customModuleProvider="target">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="HHd-DQ-z1J"/>
                                    <constraint firstAttribute="height" constant="35" id="Tbt-Dp-6g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="a9M-QO-smX" eventType="touchUpInside" id="qOM-UV-qyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-pf-DF0" customClass="RoundBtn" customModule="Podium" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BIj-mW-nx5"/>
                                    <constraint firstAttribute="height" constant="45" id="FoU-Kk-ndQ"/>
                                </constraints>
                                <state key="normal" title="FBLogin" image="LogFB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-pG-nKg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-hZ-Q2w">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electronico:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-dC-RyB" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o2V-EI-3Xv"/>
                                            <constraint firstAttribute="width" constant="275" id="tEc-H1-WXH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-9R-Oab" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="8lO-TT-iED"/>
                                            <constraint firstAttribute="height" constant="30" id="oSa-6T-QVl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avL-7K-Jsq" firstAttribute="top" secondItem="ThP-pf-DF0" secondAttribute="bottom" constant="40" id="0SK-OD-ndN"/>
                            <constraint firstItem="uUc-9R-Oab" firstAttribute="leading" secondItem="zPc-pG-nKg" secondAttribute="leading" id="39c-LO-qPO"/>
                            <constraint firstItem="ThP-pf-DF0" firstAttribute="centerX" secondItem="TeD-eT-p4g" secondAttribute="centerX" id="DZy-SN-zlZ"/>
                            <constraint firstItem="jgS-wb-ENP" firstAttribute="top" secondItem="SRS-1Q-fmF" secondAttribute="bottom" id="EVL-8p-goo"/>
                            <constraint firstItem="SRS-1Q-fmF" firstAttribute="leading" secondItem="QRb-fk-BZG" secondAttribute="leading" id="FyE-0w-INe"/>
                            <constraint firstItem="jgS-wb-ENP" firstAttribute="top" secondItem="avL-7K-Jsq" secondAttribute="bottom" constant="20" id="NRe-MH-eqI"/>
                            <constraint firstAttribute="trailing" secondItem="SRS-1Q-fmF" secondAttribute="trailing" id="OUq-BZ-s1h"/>
                            <constraint firstItem="SRS-1Q-fmF" firstAttribute="top" secondItem="QRb-fk-BZG" secondAttribute="top" id="UHO-A2-fj3"/>
                            <constraint firstItem="zPc-pG-nKg" firstAttribute="top" secondItem="Tx3-hZ-Q2w" secondAttribute="bottom" constant="8" symbolic="YES" id="W2V-Yc-SQX"/>
                            <constraint firstItem="Tx3-hZ-Q2w" firstAttribute="centerX" secondItem="QRb-fk-BZG" secondAttribute="centerX" id="YYf-8x-oqI"/>
                            <constraint firstItem="ThP-pf-DF0" firstAttribute="top" secondItem="TeD-eT-p4g" secondAttribute="bottom" constant="30" id="fze-mo-dnQ"/>
                            <constraint firstItem="avL-7K-Jsq" firstAttribute="centerX" secondItem="ThP-pf-DF0" secondAttribute="centerX" id="iEA-MM-Ts6"/>
                            <constraint firstItem="TeD-eT-p4g" firstAttribute="centerX" secondItem="Tx3-hZ-Q2w" secondAttribute="centerX" id="l7S-Ic-J4P"/>
                            <constraint firstItem="uUc-9R-Oab" firstAttribute="trailing" secondItem="zPc-pG-nKg" secondAttribute="trailing" id="wY2-lq-yrs"/>
                            <constraint firstItem="TeD-eT-p4g" firstAttribute="top" secondItem="Tx3-hZ-Q2w" secondAttribute="bottom" constant="50" id="yt0-ns-N0F"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="btnEnter" destination="TeD-eT-p4g" id="mFJ-Rz-KKB"/>
                        <outlet property="loginStatusLabel" destination="zPc-pG-nKg" id="nMs-e5-w07"/>
                        <outlet property="tfEmail" destination="Vbb-dC-RyB" id="aPo-G3-T7h"/>
                        <outlet property="tfPassword" destination="uUc-9R-Oab" id="sOR-zg-mfP"/>
                        <segue destination="edN-Ad-6mb" kind="showDetail" identifier="DebatesFeedVC" id="HPh-vY-EkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYZ-7F-ig5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="558.17091454272872"/>
        </scene>
        <!--Password LostVC-->
        <scene sceneID="3XZ-Ep-0i4">
            <objects>
                <viewController id="Dcr-If-PLf" customClass="PasswordLostVC" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn0-uM-QF5"/>
                        <viewControllerLayoutGuide type="bottom" id="DZJ-wI-1XC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQG-a2-RSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FPassword " translatesAutoresizingMaskIntoConstraints="NO" id="HGu-ww-g7s"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-gD-bA5" customClass="FieldsUI" customModule="Podium">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HxU-yd-Nl5"/>
                                    <constraint firstAttribute="height" constant="30" id="ue2-F1-RMa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-4m-krb" customClass="RoundBtn" customModule="Podium" customModuleProvider="target">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01Q-q9-icM"/>
                                    <constraint firstAttribute="width" constant="150" id="o1V-MX-pFC"/>
                                </constraints>
                                <state key="normal" title="Enviar correo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendEmailPressed:" destination="Dcr-If-PLf" eventType="touchUpInside" id="zU0-5N-dwW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Te enviaremos un email con instrucciones sobre como restablecer tu contraseña." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-TN-IDZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KRj-5Q-4wy"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-SU-L84">
                                <state key="normal" image="back_btn_light"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="Jqv-pn-kzj" eventType="touchUpInside" id="Hst-uu-0Bd"/>
                                    <action selector="btnBackPressed:" destination="Dcr-If-PLf" eventType="touchUpInside" id="gmN-ZW-hjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIg-gD-bA5" firstAttribute="centerX" secondItem="yZm-TN-IDZ" secondAttribute="centerX" id="5K7-zA-2s9"/>
                            <constraint firstItem="yZm-TN-IDZ" firstAttribute="centerX" secondItem="bQG-a2-RSd" secondAttribute="centerX" id="6w4-gw-1ZC"/>
                            <constraint firstItem="2Yr-SU-L84" firstAttribute="top" secondItem="mn0-uM-QF5" secondAttribute="bottom" id="8Gn-Pe-ADS"/>
                            <constraint firstItem="2Yr-SU-L84" firstAttribute="leading" secondItem="bQG-a2-RSd" secondAttribute="leadingMargin" constant="10" id="CY1-DQ-051"/>
                            <constraint firstItem="yZm-TN-IDZ" firstAttribute="leading" secondItem="bQG-a2-RSd" secondAttribute="leadingMargin" constant="-8" id="DKk-Iq-Tcy"/>
                            <constraint firstItem="yZm-TN-IDZ" firstAttribute="centerX" secondItem="HGu-ww-g7s" secondAttribute="centerX" id="DOl-vO-geH"/>
                            <constraint firstItem="yZm-TN-IDZ" firstAttribute="top" secondItem="2Yr-SU-L84" secondAttribute="bottom" constant="200" id="K1I-8B-B2y"/>
                            <constraint firstItem="HGu-ww-g7s" firstAttribute="top" secondItem="bQG-a2-RSd" secondAttribute="top" id="TnR-Kh-ODF"/>
                            <constraint firstItem="HGu-ww-g7s" firstAttribute="leading" secondItem="bQG-a2-RSd" secondAttribute="leading" id="WSx-El-JiJ"/>
                            <constraint firstItem="HGu-ww-g7s" firstAttribute="bottom" secondItem="DZJ-wI-1XC" secondAttribute="top" id="efw-0N-vBv"/>
                            <constraint firstItem="yZm-TN-IDZ" firstAttribute="top" secondItem="bQG-a2-RSd" secondAttribute="top" constant="250" id="fIm-ik-DeA"/>
                            <constraint firstItem="VIg-gD-bA5" firstAttribute="top" secondItem="yZm-TN-IDZ" secondAttribute="bottom" constant="30" id="gVV-vp-o7V"/>
                            <constraint firstItem="DZJ-wI-1XC" firstAttribute="top" secondItem="Nfs-4m-krb" secondAttribute="bottom" constant="30" id="mTu-IE-8ie"/>
                            <constraint firstItem="Nfs-4m-krb" firstAttribute="centerX" secondItem="VIg-gD-bA5" secondAttribute="centerX" id="oRd-Hf-zJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="Nfs-4m-krb" id="tmv-t3-9cL"/>
                        <outlet property="tfEmail" destination="VIg-gD-bA5" id="y5n-sE-zPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtM-99-bG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="207"/>
        </scene>
        <!--New UserVC-->
        <scene sceneID="Ah1-8D-UNT">
            <objects>
                <viewController id="Jqv-pn-kzj" customClass="NewUserVC" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcf-L8-6tz"/>
                        <viewControllerLayoutGuide type="bottom" id="gmR-TQ-Tgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yay-sZ-rRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewUser " translatesAutoresizingMaskIntoConstraints="NO" id="rHh-rl-Kl8"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-g4-gmM" customClass="RoundBtn" customModule="Podium" customModuleProvider="target">
                                <color key="backgroundColor" red="0.058823529409999999" green="0.49803921569999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LFY-a1-KeP"/>
                                    <constraint firstAttribute="width" constant="150" id="Qon-kP-euC"/>
                                </constraints>
                                <state key="normal" title="Crear Perfil">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="Jqv-pn-kzj" eventType="touchUpInside" id="2qi-6l-VcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-a8-up6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="glK-Dr-djW"/>
                                    <constraint firstAttribute="height" constant="35" id="rKx-bC-ly3"/>
                                </constraints>
                                <state key="normal" image="back_btn_light"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="Jqv-pn-kzj" eventType="touchUpInside" id="kHJ-fU-IAQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-h1-Q7W">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-cd-Ybv" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="83X-5P-2hf"/>
                                            <constraint firstAttribute="width" constant="282" id="l0o-DJ-0a0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-Q1-Y6L" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="b6n-wR-Dlu"/>
                                            <constraint firstAttribute="height" constant="30" id="d50-tb-vwZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-yq-8nH" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="27h-9E-Ht1"/>
                                            <constraint firstAttribute="height" constant="30" id="DaY-FJ-lsk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-ZV-qte" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VvE-Se-mW7"/>
                                            <constraint firstAttribute="width" constant="282" id="gbq-v6-gju"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-Dj-eJP" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ucf-Zk-qGv"/>
                                            <constraint firstAttribute="width" constant="282" id="kp3-NS-3bd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-jX-bl5" customClass="FieldsUI" customModule="Podium" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5yN-Te-d5A"/>
                                            <constraint firstAttribute="width" constant="282" id="ay6-we-8eO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfn-h1-Q7W" firstAttribute="centerX" secondItem="yay-sZ-rRP" secondAttribute="centerX" id="E64-3S-UFC"/>
                            <constraint firstAttribute="trailing" secondItem="rHh-rl-Kl8" secondAttribute="trailing" id="RO6-El-vdp"/>
                            <constraint firstItem="gmR-TQ-Tgo" firstAttribute="top" secondItem="rHh-rl-Kl8" secondAttribute="bottom" id="SLa-rI-bNb"/>
                            <constraint firstItem="rHh-rl-Kl8" firstAttribute="leading" secondItem="yay-sZ-rRP" secondAttribute="leading" id="Vjp-bv-CQU"/>
                            <constraint firstItem="gmR-TQ-Tgo" firstAttribute="top" secondItem="GC7-g4-gmM" secondAttribute="bottom" constant="30" id="XZR-sS-rGN"/>
                            <constraint firstItem="Aug-a8-up6" firstAttribute="top" secondItem="yay-sZ-rRP" secondAttribute="top" constant="20" id="Zs8-8W-FVn"/>
                            <constraint firstItem="Aug-a8-up6" firstAttribute="leading" secondItem="yay-sZ-rRP" secondAttribute="leading" constant="10" id="f6i-L0-JUG"/>
                            <constraint firstItem="GC7-g4-gmM" firstAttribute="top" secondItem="yfn-h1-Q7W" secondAttribute="bottom" constant="55" id="n33-IB-kjM"/>
                            <constraint firstItem="GC7-g4-gmM" firstAttribute="centerX" secondItem="yfn-h1-Q7W" secondAttribute="centerX" id="nRS-4q-DJN"/>
                            <constraint firstItem="rHh-rl-Kl8" firstAttribute="top" secondItem="yay-sZ-rRP" secondAttribute="top" id="xe0-cn-wnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StackViewTextField" destination="yfn-h1-Q7W" id="ugJ-oO-9C0"/>
                        <outlet property="btnCreate" destination="GC7-g4-gmM" id="1gJ-p9-1jU"/>
                        <outlet property="tfCode" destination="LFp-jX-bl5" id="1G2-qR-suR"/>
                        <outlet property="tfEmail" destination="5vW-yq-8nH" id="yBc-tj-0Kj"/>
                        <outlet property="tfLastName" destination="Y1h-Q1-Y6L" id="X7D-wQ-fhG"/>
                        <outlet property="tfName" destination="VJQ-cd-Ybv" id="CqF-55-ok4"/>
                        <outlet property="tfPassword" destination="BmS-ZV-qte" id="UwU-zH-Gta"/>
                        <outlet property="tfVPassword" destination="Jia-Dj-eJP" id="7gA-68-dig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqG-49-RQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="931"/>
        </scene>
        <!--ChronometerVC-->
        <scene sceneID="TFn-UW-ALw">
            <objects>
                <viewController id="SUh-0z-fwM" customClass="ChronometerVC" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umy-g3-JE7"/>
                        <viewControllerLayoutGuide type="bottom" id="05A-fg-gCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swt-xQ-z4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-XQ-JtB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-eL-QDV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uHJ-JD-FEq"/>
                                            <constraint firstAttribute="width" constant="46" id="zHB-dq-8bb"/>
                                        </constraints>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="Pause:" destination="SUh-0z-fwM" eventType="touchUpInside" id="t73-Jw-zka"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-AV-il7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uqw-EI-YCy"/>
                                            <constraint firstAttribute="width" constant="46" id="ktc-vA-hSC"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="Play:" destination="SUh-0z-fwM" eventType="touchUpInside" id="Cf1-HQ-PJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tkO-eL-QDV" secondAttribute="bottom" constant="43" id="C5R-ZO-ITK"/>
                                    <constraint firstAttribute="trailing" secondItem="hXt-AV-il7" secondAttribute="trailing" constant="8" id="GZB-eE-9H8"/>
                                    <constraint firstAttribute="bottom" secondItem="hXt-AV-il7" secondAttribute="bottom" constant="43" id="yGQ-NF-1xv"/>
                                    <constraint firstItem="hXt-AV-il7" firstAttribute="leading" secondItem="tkO-eL-QDV" secondAttribute="trailing" constant="14" id="zcp-HG-ooz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-2K-Pug" customClass="SnapTimerView" customModule="SnapTimer">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="63E-kv-W6C"/>
                                    <constraint firstAttribute="height" constant="210" id="yiF-cL-zAI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainBackgroundColor">
                                        <color key="value" red="0.058823529409999999" green="0.68770135310000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerBackgroundColor">
                                        <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderBackgroundColor">
                                        <color key="value" red="0.77420192956924438" green="0.9280206561088562" blue="0.54328733682632446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etapa del Debate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-XK-FGX" customClass="LabelsUI" customModule="Podium" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dR2-lA-ZyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-0T-2WM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lef-FC-uvx"/>
                                    <constraint firstAttribute="height" constant="60" id="j9o-yE-GbB"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUk-dj-hrf">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.93875485749999998" green="0.3298171848" blue="0.27895027319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05A-fg-gCE" firstAttribute="top" secondItem="1tW-XQ-JtB" secondAttribute="bottom" id="5nd-82-9uk"/>
                            <constraint firstItem="qxu-2K-Pug" firstAttribute="centerX" secondItem="VFH-XK-FGX" secondAttribute="centerX" id="EwL-tF-FO9"/>
                            <constraint firstItem="1tW-XQ-JtB" firstAttribute="top" secondItem="swt-xQ-z4U" secondAttribute="top" id="FF3-Ri-cdq"/>
                            <constraint firstItem="VFH-XK-FGX" firstAttribute="trailing" secondItem="swt-xQ-z4U" secondAttribute="trailingMargin" id="NSx-cm-Hez"/>
                            <constraint firstItem="1tW-XQ-JtB" firstAttribute="leading" secondItem="swt-xQ-z4U" secondAttribute="leading" id="QWG-rq-pwH"/>
                            <constraint firstItem="TdI-0T-2WM" firstAttribute="leading" secondItem="swt-xQ-z4U" secondAttribute="leadingMargin" id="Rpw-Q6-MEo"/>
                            <constraint firstItem="jUk-dj-hrf" firstAttribute="trailing" secondItem="TdI-0T-2WM" secondAttribute="trailing" id="TWO-3f-Iae"/>
                            <constraint firstItem="qxu-2K-Pug" firstAttribute="centerX" secondItem="swt-xQ-z4U" secondAttribute="centerX" id="Zd5-fR-6Qs"/>
                            <constraint firstItem="jUk-dj-hrf" firstAttribute="centerX" secondItem="TdI-0T-2WM" secondAttribute="centerX" id="b3y-1J-B3k"/>
                            <constraint firstItem="jUk-dj-hrf" firstAttribute="leading" secondItem="TdI-0T-2WM" secondAttribute="leading" id="eHV-bu-aVX"/>
                            <constraint firstItem="05A-fg-gCE" firstAttribute="top" secondItem="TdI-0T-2WM" secondAttribute="bottom" constant="8" id="gIq-hN-VC0"/>
                            <constraint firstItem="VFH-XK-FGX" firstAttribute="leading" secondItem="swt-xQ-z4U" secondAttribute="leadingMargin" id="iCP-WB-5ta"/>
                            <constraint firstItem="05A-fg-gCE" firstAttribute="top" secondItem="jUk-dj-hrf" secondAttribute="bottom" constant="27" id="jiu-om-g2O"/>
                            <constraint firstAttribute="trailing" secondItem="1tW-XQ-JtB" secondAttribute="trailing" id="t7P-Fz-Iod"/>
                            <constraint firstItem="qxu-2K-Pug" firstAttribute="centerY" secondItem="swt-xQ-z4U" secondAttribute="centerY" id="wLe-DE-y7U"/>
                            <constraint firstItem="jUk-dj-hrf" firstAttribute="centerY" secondItem="TdI-0T-2WM" secondAttribute="centerY" id="y52-JG-zun"/>
                            <constraint firstItem="VFH-XK-FGX" firstAttribute="top" secondItem="Umy-g3-JE7" secondAttribute="bottom" constant="30" id="zAP-De-g1q"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblDebPart" destination="VFH-XK-FGX" id="1ke-OC-gZS"/>
                        <outlet property="timer" destination="qxu-2K-Pug" id="jnL-sq-oV8"/>
                        <outlet property="warning" destination="jUk-dj-hrf" id="fMv-6M-jtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="try-sF-cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="206"/>
        </scene>
        <!--DebastesFeedVC-->
        <scene sceneID="PkH-Lc-hJx">
            <objects>
                <viewController id="edN-Ad-6mb" userLabel="DebastesFeedVC" customClass="FeedVC" customModule="Podium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxq-X1-lFz"/>
                        <viewControllerLayoutGuide type="bottom" id="BG9-zM-DqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJV-XG-MCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur 2" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-aI-BEj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nSA-pk-NFB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-nc-1Uz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="DebateCell" rowHeight="70" id="Ied-Z8-fTx" customClass="DebateCell" customModule="Podium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ied-Z8-fTx" id="rQ3-oW-cbL">
                                            <frame key="frameInset" width="1000" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iCon" translatesAutoresizingMaskIntoConstraints="NO" id="anV-pi-GQz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GmK-QE-fJC"/>
                                                        <constraint firstAttribute="width" constant="50" id="d9D-58-ygp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-cC-WZx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-Bv-8Ly">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-d1-M6G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anV-pi-GQz" firstAttribute="top" secondItem="rQ3-oW-cbL" secondAttribute="top" constant="8" id="Dn9-dQ-tVU"/>
                                                <constraint firstItem="Ubm-Bv-8Ly" firstAttribute="leading" secondItem="anV-pi-GQz" secondAttribute="trailing" constant="8" id="LGX-uM-e0u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOO-d1-M6G" secondAttribute="bottom" id="NtQ-zB-iU2"/>
                                                <constraint firstItem="anV-pi-GQz" firstAttribute="leading" secondItem="rQ3-oW-cbL" secondAttribute="leading" constant="8" id="O3Y-Kd-cL5"/>
                                                <constraint firstAttribute="bottom" secondItem="anV-pi-GQz" secondAttribute="bottom" constant="8" id="VMd-h2-3tL"/>
                                                <constraint firstItem="hPz-cC-WZx" firstAttribute="leading" secondItem="anV-pi-GQz" secondAttribute="trailing" constant="8" id="acR-u3-JgK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anV-pi-GQz" secondAttribute="bottom" id="c1R-T3-3o6"/>
                                                <constraint firstItem="hPz-cC-WZx" firstAttribute="top" secondItem="rQ3-oW-cbL" secondAttribute="topMargin" id="fvP-vC-tuk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ubm-Bv-8Ly" secondAttribute="bottom" id="hDX-gf-fMj"/>
                                                <constraint firstItem="hOO-d1-M6G" firstAttribute="trailing" secondItem="rQ3-oW-cbL" secondAttribute="trailingMargin" id="xhj-Pv-0cs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblDate" destination="Ubm-Bv-8Ly" id="Kko-nS-6gb"/>
                                            <outlet property="lblSubject" destination="hPz-cC-WZx" id="0P0-pX-00s"/>
                                            <outlet property="lblTime" destination="hOO-d1-M6G" id="8Gu-mF-gt0"/>
                                            <segue destination="SUh-0z-fwM" kind="show" id="WhP-28-SwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ErU-nc-1Uz" firstAttribute="top" secondItem="6q4-aI-BEj" secondAttribute="bottom" id="0cz-i4-DU0"/>
                            <constraint firstItem="ErU-nc-1Uz" firstAttribute="leading" secondItem="PJV-XG-MCw" secondAttribute="leading" id="3DU-2h-BTd"/>
                            <constraint firstItem="BG9-zM-DqH" firstAttribute="top" secondItem="ErU-nc-1Uz" secondAttribute="bottom" id="4ro-4k-dG1"/>
                            <constraint firstItem="ErU-nc-1Uz" firstAttribute="leading" secondItem="PJV-XG-MCw" secondAttribute="leading" id="JNr-Ub-rXK"/>
                            <constraint firstItem="6q4-aI-BEj" firstAttribute="leading" secondItem="PJV-XG-MCw" secondAttribute="leading" id="Pfw-C7-945"/>
                            <constraint firstItem="6q4-aI-BEj" firstAttribute="top" secondItem="PJV-XG-MCw" secondAttribute="top" id="WuV-X3-kr6"/>
                            <constraint firstAttribute="trailing" secondItem="ErU-nc-1Uz" secondAttribute="trailing" id="mEz-FB-y6X"/>
                            <constraint firstAttribute="trailing" secondItem="6q4-aI-BEj" secondAttribute="trailing" id="srA-Dk-gpB"/>
                            <constraint firstItem="BG9-zM-DqH" firstAttribute="top" secondItem="ErU-nc-1Uz" secondAttribute="bottom" id="xc6-O8-gsK"/>
                            <constraint firstAttribute="trailing" secondItem="ErU-nc-1Uz" secondAttribute="trailing" id="xiz-qP-oaM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPm-p6-S5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="557.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur 2" width="1241" height="679"/>
        <image name="FPassword " width="562" height="1006"/>
        <image name="LogFB" width="416" height="101"/>
        <image name="Login " width="559" height="993"/>
        <image name="NewUser " width="547" height="977"/>
        <image name="Red" width="1024" height="1024"/>
        <image name="back_btn_light" width="14" height="25"/>
        <image name="iCon" width="346" height="346"/>
    </resources>
</document>
